<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="CDNL.Controller" id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0" prefWidth="0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <bottom>
        <HBox prefHeight="15" prefWidth="200" >
            <Text fx:id="Debugger"></Text>
        </HBox>
    </bottom>
    <center>
        <TabPane prefHeight="200.0" prefWidth="100.0" tabClosingPolicy="SELECTED_TAB" tabMaxHeight="100.0" fx:id="Tabulate">
            <tabs>
                <Tab text="Analyze">
                    <content>

                        <BorderPane prefHeight="200.0" prefWidth="100.0">
                            <bottom>
                                <BorderPane prefHeight="42.0" prefWidth="100.0">
                                    <center>
                                        <Slider />
                                    </center>
                                    <right>
                                        <TextArea prefHeight="42.0" prefWidth="54.0" text="0:00" wrapText="true" />
                                    </right>
                                    <left>
                                        <RadioButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="52.0" text="" textAlignment="LEFT" BorderPane.alignment="CENTER_RIGHT" />
                                    </left>
                                </BorderPane>
                            </bottom>
                            <center>
                                <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                    <items>
                                        <Pane prefHeight="200.0" prefWidth="200.0" fx:id="FlightReconstruction" />
                                        <Pane prefHeight="200.0" prefWidth="200.0" fx:id="FlowReconstruction"/>
                                    </items>
                                </SplitPane>
                            </center>
                            <right>
                                <TabPane prefHeight="462.0" prefWidth="280.9998779296875" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Inspector">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0" />
                                            </content>
                                        </Tab>
                                        <Tab text="Graphs">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0" />
                                            </content>
                                        </Tab>
                                        <Tab text="Model">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </right>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Design">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <left>
        <AnchorPane prefHeight="502.0" prefWidth="300" fx:id="RktList">
            <children>

             </children>
        </AnchorPane>
    </left>
    <stylesheets>
        <URL value="@Main.css" />
    </stylesheets>
    <top>
        <VBox pickOnBounds="true" prefHeight="0" prefWidth="1477.0" snapToPixel="false">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New CDNL Project" fx:id="NewProj" />
                                <MenuItem mnemonicParsing="false" text="Add Rocket" fx:id="ImportRocket" onAction="#addRocket"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox prefHeight="37.0" prefWidth="1477.0" styleClass="fileStructureWork" fx:id="breadcrumbs">
                    <children>

                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>

